[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXFZpZXdzXHVWZW5kYXMucGFz]
Module=C:\projects\Delphi\sgvWK\Views\uVendas.pas
CursorX=89
CursorY=500
TopLine=486
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Views\uVendas.pas

[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXERBT1xEQU9Db25lY3Rpb24ucGFz]
Module=C:\projects\Delphi\sgvWK\DAO\DAOConection.pas
CursorX=33
CursorY=81
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\DAO\DAOConection.pas

[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXHNndi5kcHI=]
Module=C:\projects\Delphi\sgvWK\sgv.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\sgv.dpr
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=61
CursorY=34
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=61
CursorY=34
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=9
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=5
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=5
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=57
CursorY=38
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=57
CursorY=38
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=30
CursorY=54
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=23
CursorY=49
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=63
CursorY=51
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=45
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=45
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=59
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=45
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=26
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=52
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas

[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXE1vZGVsc1x1UHJvZHVjdE1vZGVsLnBhcw==]
Module=C:\projects\Delphi\sgvWK\Models\uProductModel.pas
CursorX=23
CursorY=66
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Models\uProductModel.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=24
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=44
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=30
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=52
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=17
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=24
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=44
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=24
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=44
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=31
CursorY=19
TopLine=3
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=36
CursorY=54
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=31
CursorY=19
TopLine=3
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=36
CursorY=54
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=13
CursorY=47
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=83
CursorY=39
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uQ2xhc3Nlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Classes.pas
CursorX=1
CursorY=7230
TopLine=7202
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=45
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=27
CursorY=7
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=39
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=41
CursorY=46
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=39
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=38
CursorY=43
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=22
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=5
CursorY=63
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=5
CursorY=63
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=5
CursorY=63
TopLine=31
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=24
CursorY=68
TopLine=54
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=15
CursorY=68
TopLine=54
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=64
CursorY=70
TopLine=39
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=77
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=1342
TopLine=1328
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=32
CursorY=75
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=32
CursorY=75
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=77
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=191
TopLine=177
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=191
TopLine=177
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=29
CursorY=73
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=52
CursorY=2118
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=68
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=19
CursorY=91
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=90
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=30
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=55
CursorY=84
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=97
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=22
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=1
CursorY=22
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=99
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19319
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19319
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=47
CursorY=19323
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=19319
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=31
CursorY=19325
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=31
CursorY=19325
TopLine=19305
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=41
CursorY=18345
TopLine=18326
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18340
TopLine=18326
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=41
CursorY=96
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=29
CursorY=101
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=71
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=69
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=69
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=81
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=94
CursorY=49
TopLine=33
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=94
CursorY=49
TopLine=45
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=94
CursorY=49
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=26
CursorY=91
TopLine=75
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=1
CursorY=24654
TopLine=24635
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=30
CursorY=2116
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=191
TopLine=177
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=108
TopLine=90
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5QR1dyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.PGWrapper.pas
CursorX=1
CursorY=2115
TopLine=2101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxEYXRhLkRCLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\Data.DB.pas
CursorX=1
CursorY=3251
TopLine=3237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\Data.DB.pas

[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXFZpZXdzXHVQcmluY2lwYWwucGFz]
Module=C:\projects\Delphi\sgvWK\Views\uPrincipal.pas
CursorX=1
CursorY=60
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Views\uPrincipal.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=50
CursorY=566
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=50
CursorY=566
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuUGh5cy5NeVNRTFdyYXBwZXIucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.MySQLWrapper.pas
CursorX=1
CursorY=1090
TopLine=1076
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Phys.MySQLWrapper.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=27
CursorY=72
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVDbGllbnRDb250cm9sbGVyLnBh
cw==]
Module=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
CursorX=27
CursorY=78
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uClientController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=27
CursorY=72
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=14
CursorY=29
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=14
CursorY=29
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=45
CursorY=33
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=43
CursorY=33
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=26
CursorY=22
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuQ29tcC5DbGllbnQucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Comp.Client.pas
CursorX=1
CursorY=11696
TopLine=11677
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=55
CursorY=41
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=13
CursorY=42
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=13
CursorY=42
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=17
CursorY=43
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=25
CursorY=22
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=106
CursorY=41
TopLine=28
LeftCol=5
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18340
TopLine=18326
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=106
CursorY=41
TopLine=28
LeftCol=5
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18340
TopLine=18326
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=38
CursorY=568
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=546
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuQ29tcC5DbGllbnQucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Comp.Client.pas
CursorX=1
CursorY=9544
TopLine=9530
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Comp.Client.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=86
CursorY=41
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=81
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=32
CursorY=81
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=29
CursorY=83
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=19
CursorY=85
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=86
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=54
CursorY=92
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5EaWFsb2dzLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Dialogs.pas
CursorX=1
CursorY=6986
TopLine=6966
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=51
CursorY=136
TopLine=120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas

[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXE1vZGVsc1x1UHJvZHV0b0l0ZW1Nb2RlbC5wYXM=]
Module=C:\projects\Delphi\sgvWK\Models\uProdutoItemModel.pas
CursorX=1
CursorY=116
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Models\uProdutoItemModel.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=67
CursorY=130
TopLine=120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=44
CursorY=5
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=46
CursorY=149
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=144
TopLine=128
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=9
CursorY=146
TopLine=131
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=45
CursorY=148
TopLine=124
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=33
CursorY=140
TopLine=124
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=96
CursorY=77
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=35
CursorY=150
TopLine=128
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=26
CursorY=140
TopLine=125
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=13
CursorY=161
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=24
CursorY=136
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=137
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=89
CursorY=5
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26982
TopLine=26968
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26982
TopLine=26968
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=142
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=144
TopLine=135
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=144
TopLine=135
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=46
CursorY=161
TopLine=139
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5EaWFsb2dzLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Dialogs.pas
CursorX=1
CursorY=6764
TopLine=6745
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=57
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=22
CursorY=143
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=58
CursorY=157
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=41
CursorY=166
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=41
CursorY=166
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=41
CursorY=166
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=163
TopLine=142
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=77
TopLine=63
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=77
TopLine=63
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=1
CursorY=77
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=26
CursorY=24
TopLine=9
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=63
CursorY=42
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxmaXJlZGFjXEZpcmVEQUMuU3Rhbi5FcnJvci5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
CursorX=1
CursorY=560
TopLine=550
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\data\firedac\FireDAC.Stan.Error.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=63
CursorY=42
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=14
CursorY=42
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
[ClosedView_QzpccHJvamVjdHNcRGVscGhpXHNndldLXENvbnRyb2xsZXJzXHVQcm9kdWN0Q29udHJvbGxlci5w
YXM=]
Module=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas
CursorX=30
CursorY=42
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\projects\Delphi\sgvWK\Controllers\uProductController.pas

[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5EaWFsb2dzLnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Dialogs.pas
CursorX=17
CursorY=119
TopLine=99
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

